# Spring cloud config
spring.application.name=discovery-gray-service-a
server.port=3002

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-gray-group
spring.cloud.nacos.discovery.metadata.version=1.1
spring.cloud.nacos.discovery.metadata.region=qa

# Eureka config for discovery
eureka.instance.metadataMap.group=discovery-gray-group
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.region=qa