# Spring cloud config
spring.application.name=discovery-gray-eureka
server.port=9528

# Eureka config for discovery
eureka.client.serviceUrl.defaultZone=http://localhost:9528/eureka/
eureka.instance.preferIpAddress=true
eureka.server.enableSelfPreservation=false